-- create database experiment8;
-- use experiment8;
create table College(cName varchar2(10) primary key, state varchar2(10), enrollment int);
create table Student(sID int primary key, sName varchar2(10), GPA real, sizeHS int, DoB date);
create table Apply(sID int, cName varchar2(10), major varchar2(20), decision char(1), primary key(sID, major, cName), constraint sID_fk Foreign key(sID) references Student, constraint cName_fk Foreign key(cName) references College);
insert into Student values (123, 'Amy', 3.9, 1000, '26-JUN-96');
insert into Student values (234, 'Bob', 3.6, 1500, '7-Apr-95');
insert into Student values (345, 'Craig', 3.5, 500, '4-Feb-95');
insert into Student values (456, 'Doris', 3.9, 1000, '24-Jul-97');
insert into Student values (567, 'Edward', 2.9, 2000, '21-Dec-96');
insert into Student values (678, 'Fay', 3.8, 200, '27-Aug-96');
insert into Student values (789, 'Gary', 3.4, 800, '8-Oct-96');
insert into Student values (987, 'Helen', 3.7, 800, '27-Mar-97');
insert into Student values (876, 'Irene', 3.9, 400, '7-Mar-96');
insert into Student values (765, 'Jay', 2.9, 1500, '8-Aug-98');
insert into Student values (654, 'Amy', 3.9, 1000, '26-May-96');
insert into Student values (543, 'Craig', 3.4, 2000, '27-Aug-05');
insert into College values ('Stanford', 'CA', 15000);
insert into College values ('Berkeley', 'CA', 36000);
insert into College values ('MIT', 'MA', 10000);
insert into College values ('Cornell', 'NY', 21000);
insert into College values ('Harvard', 'MA', 50040);
insert into Apply values (123, 'Stanford', 'CS', 'Y');
insert into Apply values (123, 'Stanford', 'EE', 'N');
insert into Apply values (123, 'Berkeley', 'CS', 'Y');
insert into Apply values (123, 'Cornell', 'EE', 'Y');
insert into Apply values (234, 'Berkeley', 'biology', 'N');
insert into Apply values (345, 'MIT', 'bioengineering', 'Y');
insert into Apply values (345, 'Cornell', 'bioengineering', 'N');
insert into Apply values (345, 'Cornell', 'CS', 'Y');
insert into Apply values (345, 'Cornell', 'EE', 'N');
insert into Apply values (678, 'Stanford', 'history', 'Y');
insert into Apply values (987, 'Stanford', 'CS', 'Y');
insert into Apply values (987, 'Berkeley', 'CS', 'Y');
insert into Apply values (876, 'Stanford', 'CS', 'N');
insert into Apply values (876, 'MIT', 'biology', 'Y');
insert into Apply values (876, 'MIT', 'marine biology', 'N');
insert into Apply values (765, 'Stanford', 'history', 'Y');
insert into Apply values (765, 'Cornell', 'history', 'N');
insert into Apply values (765, 'Cornell', 'psychology', 'Y');
insert into Apply values (543, 'MIT', 'CS', 'N');
create index DoBindex
on Student(DoB);
CREATE BITMAP INDEX MAJORindex
ON Apply(major);
Drop index DoBindex on Student;
create unique index ENRindex on College(enrollment);
create index SCMindex
on Apply(sID,cName,major);
create index CMapplyINDX
on Apply(cName,major);
create sequence sID_seq MINVALUE 988 MAXVALUE 999
CYCLE increment by 3 cache 4;
select sID_seq.NEXTVAL from dual;
insert into Student(sID,sName,gpa,sizeHS,DoB) values(sID_seq.NEXTVAL,'Eric',9.9,9999,'23-APR-1998');
insert into Student(sID,sName,gpa,sizeHS,DoB) values(sID_seq.NEXTVAL,'Tony',9.8,989,'25-NOV-1999');
select * from Student;
create sequence GPA_seq INCREMENT by -1 MAXVALUE 5 MINVALUE 3 START with 5 cycle Nocache;
update Student set gpa=GPA_seq.nextVAL where sName='Eric';
insert into Student(sID,sName,gpa,sizeHS,DoB) values(sID_seq.NEXTVAL,'Jack',GPA_seq.NEXTVAL,1500,'22-OCT-97');
select * from Student;
select GPA_seq.NEXTVAL from dual;
drop sequence sID_seq ;
drop sequence GPA_seq;
